<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>38F214DD4E43F400225611A031EF4007</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-28696D6546CF13E6E2BE74B3B605D5E8_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: (Index &gt;= 0) &amp; (Index &lt; ArrayNum) [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Public\Containers/Array.h] [Line: 614] Array index out of bounds: 0 from an array of size 0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>17456</ProcessId>
		<SecondsSinceStart>86903</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-SurvivalGame</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.24-CL-11100242-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.2-11100242+++UE4+Release-4.24</EngineVersion>
		<CommandLine>&quot;C:/Users/harsh.DESKTOP-UNEK68K/Desktop/Unreal Cinematics/SurvivalGame/SurvivalGame/SurvivalGame.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11100242</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>true</IsRequestingExit>
		<UserName>harsh</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.24/</RootDir>
		<MachineId>4CD6D99842E677771275419D4B249B66</MachineId>
		<LoginId>4cd6d99842e677771275419d4b249b66</LoginId>
		<EpicAccountId>bba3ad13918c49ee957396da86c65e16</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBox</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8449904640</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1314557952</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140721526317056</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>556597248</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>4185223168</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>8338046976</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>11033268224</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>VCRUNTIME140 0x00000000ff880000 + c1c0 ntdll 0x00000000066c0000 + a11cf ntdll 0x00000000066c0000 + 6a209 ntdll 0x00000000066c0000 + 69fc3 KERNELBASE 0x0000000003620000 + 3a799 UE4Editor-Core 0x00000000c1990000 + 4fa9a6 UE4Editor-Core 0x00000000c1990000 + 4fde48 UE4Editor-Core 0x00000000c1990000 + 2b2c7d UE4Editor-Core 0x00000000c1990000 + 23fd43 UE4Editor-Core 0x00000000c1990000 + 2420c0 UE4Editor-Engine 0x0000000080170000 + 1ab0b48 UE4Editor-Engine 0x0000000080170000 + 101a903 UE4Editor-Engine 0x0000000080170000 + 103ef48 UE4Editor-Engine 0x0000000080170000 + 10136b1 UE4Editor-Engine 0x0000000080170000 + 1046f17 UE4Editor-Core 0x00000000c1990000 + 50380f UE4Editor-Core 0x00000000c1990000 + 503644 KERNEL32 0x0000000005cd0000 + 17bd4 ntdll 0x00000000066c0000 + 6ce51</PCallStack>
		<PCallStackHash>A16854E20E6D5D8DE7E9E837D07F4FBB1155B183</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000066c0000 + 9c934 KERNELBASE 0x0000000003620000 + 624e8 UE4Editor-Engine 0x0000000080170000 + 13d5aea UE4Editor 0x0000000051700000 + 499d UE4Editor 0x0000000051700000 + 1c3ec UE4Editor 0x0000000051700000 + 1c4ca UE4Editor 0x0000000051700000 + 2ceae UE4Editor 0x0000000051700000 + 2fcbe KERNEL32 0x0000000005cd0000 + 17bd4 ntdll 0x00000000066c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35528</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000066c0000 + 9c6f4 KERNELBASE 0x0000000003620000 + 46891 UE4Editor-TraceLog 0x00000000fb100000 + 306b UE4Editor-TraceLog 0x00000000fb100000 + 1016 KERNEL32 0x0000000005cd0000 + 17bd4 ntdll 0x00000000066c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000066c0000 + 9c794 KERNELBASE 0x0000000003620000 + 75a01 UE4Editor-Core 0x00000000c1990000 + 4fa028 UE4Editor-Core 0x00000000c1990000 + 4faf1b UE4Editor-Core 0x00000000c1990000 + 4eef72 UE4Editor-Core 0x00000000c1990000 + 4fd7fb KERNEL32 0x0000000005cd0000 + 17bd4 ntdll 0x00000000066c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14988</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000066c0000 + 9c0f4 KERNELBASE 0x0000000003620000 + 38b03 UE4Editor-Core 0x00000000c1990000 + 5024bf UE4Editor-Core 0x00000000c1990000 + 89003 UE4Editor-Core 0x00000000c1990000 + 8a40d UE4Editor-Core 0x00000000c1990000 + 9254b UE4Editor-Core 0x00000000c1990000 + 50380f UE4Editor-Core 0x00000000c1990000 + 503644 KERNEL32 0x0000000005cd0000 + 17bd4 ntdll 0x00000000066c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28460</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000066c0000 + 9c0f4 KERNELBASE 0x0000000003620000 + 38b03 UE4Editor-Core 0x00000000c1990000 + 5024bf UE4Editor-Core 0x00000000c1990000 + 89003 UE4Editor-Core 0x00000000c1990000 + 8a40d UE4Editor-Core 0x00000000c1990000 + 9254b UE4Editor-Core 0x00000000c1990000 + 50380f UE4Editor-Core 0x00000000c1990000 + 503644 KERNEL32 0x0000000005cd0000 + 17bd4 ntdll 0x00000000066c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29832</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000066c0000 + 9c0f4 KERNELBASE 0x0000000003620000 + 38b03 UE4Editor-Core 0x00000000c1990000 + 5024bf UE4Editor-Core 0x00000000c1990000 + 89003 UE4Editor-Core 0x00000000c1990000 + 8a40d UE4Editor-Core 0x00000000c1990000 + 9254b UE4Editor-Core 0x00000000c1990000 + 50380f UE4Editor-Core 0x00000000c1990000 + 503644 KERNEL32 0x0000000005cd0000 + 17bd4 ntdll 0x00000000066c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38600</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000066c0000 + 9c0f4 KERNELBASE 0x0000000003620000 + 38b03 UE4Editor-Core 0x00000000c1990000 + 5024bf UE4Editor-Core 0x00000000c1990000 + 89003 UE4Editor-Core 0x00000000c1990000 + 8a40d UE4Editor-Core 0x00000000c1990000 + 9254b UE4Editor-Core 0x00000000c1990000 + 50380f UE4Editor-Core 0x00000000c1990000 + 503644 KERNEL32 0x0000000005cd0000 + 17bd4 ntdll 0x00000000066c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38120</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000066c0000 + 9c0f4 KERNELBASE 0x0000000003620000 + 38b03 UE4Editor-Core 0x00000000c1990000 + 5024bf UE4Editor-Core 0x00000000c1990000 + 89003 UE4Editor-Core 0x00000000c1990000 + 8a40d UE4Editor-Core 0x00000000c1990000 + 9254b UE4Editor-Core 0x00000000c1990000 + 50380f UE4Editor-Core 0x00000000c1990000 + 503644 KERNEL32 0x0000000005cd0000 + 17bd4 ntdll 0x00000000066c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16600</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000066c0000 + 9c0f4 KERNELBASE 0x0000000003620000 + 38b03 UE4Editor-Core 0x00000000c1990000 + 5024bf UE4Editor-Core 0x00000000c1990000 + 89003 UE4Editor-Core 0x00000000c1990000 + 8a40d UE4Editor-Core 0x00000000c1990000 + 9254b UE4Editor-Core 0x00000000c1990000 + 50380f UE4Editor-Core 0x00000000c1990000 + 503644 KERNEL32 0x0000000005cd0000 + 17bd4 ntdll 0x00000000066c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14160</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000066c0000 + 9c0f4 KERNELBASE 0x0000000003620000 + 38b03 UE4Editor-Core 0x00000000c1990000 + 5024bf UE4Editor-Core 0x00000000c1990000 + 89003 UE4Editor-Core 0x00000000c1990000 + 8a40d UE4Editor-Core 0x00000000c1990000 + 9254b UE4Editor-Core 0x00000000c1990000 + 50380f UE4Editor-Core 0x00000000c1990000 + 503644 KERNEL32 0x0000000005cd0000 + 17bd4 ntdll 0x00000000066c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3396</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000066c0000 + 9c0f4 KERNELBASE 0x0000000003620000 + 38b03 UE4Editor-Core 0x00000000c1990000 + 5024bf UE4Editor-Core 0x00000000c1990000 + 89003 UE4Editor-Core 0x00000000c1990000 + 8a40d UE4Editor-Core 0x00000000c1990000 + 9254b UE4Editor-Core 0x00000000c1990000 + 50380f UE4Editor-Core 0x00000000c1990000 + 503644 KERNEL32 0x0000000005cd0000 + 17bd4 ntdll 0x00000000066c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10108</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000066c0000 + 9c0f4 KERNELBASE 0x0000000003620000 + 38b03 UE4Editor-Core 0x00000000c1990000 + 5024bf UE4Editor-Core 0x00000000c1990000 + 89003 UE4Editor-Core 0x00000000c1990000 + 8a40d UE4Editor-Core 0x00000000c1990000 + 9254b UE4Editor-Core 0x00000000c1990000 + 50380f UE4Editor-Core 0x00000000c1990000 + 503644 KERNEL32 0x0000000005cd0000 + 17bd4 ntdll 0x00000000066c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35256</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000066c0000 + 9c0f4 KERNELBASE 0x0000000003620000 + 38b03 UE4Editor-Core 0x00000000c1990000 + 5024bf UE4Editor-Core 0x00000000c1990000 + 89d13 UE4Editor-Core 0x00000000c1990000 + 8a393 UE4Editor-Core 0x00000000c1990000 + 39b0fd UE4Editor-Core 0x00000000c1990000 + 50380f UE4Editor-Core 0x00000000c1990000 + 503644 KERNEL32 0x0000000005cd0000 + 17bd4 ntdll 0x00000000066c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10712</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000066c0000 + 9c0f4 KERNELBASE 0x0000000003620000 + 38b03 UE4Editor-Core 0x00000000c1990000 + 5024bf UE4Editor-Core 0x00000000c1990000 + 19c347 UE4Editor-Core 0x00000000c1990000 + 50380f UE4Editor-Core 0x00000000c1990000 + 503644 KERNEL32 0x0000000005cd0000 + 17bd4 ntdll 0x00000000066c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33496</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000066c0000 + 9c0f4 KERNELBASE 0x0000000003620000 + 38b03 UE4Editor-Core 0x00000000c1990000 + 5024bf UE4Editor-Core 0x00000000c1990000 + 19c347 UE4Editor-Core 0x00000000c1990000 + 50380f UE4Editor-Core 0x00000000c1990000 + 503644 KERNEL32 0x0000000005cd0000 + 17bd4 ntdll 0x00000000066c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6468</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000066c0000 + 9c0f4 KERNELBASE 0x0000000003620000 + 38b03 UE4Editor-Core 0x00000000c1990000 + 5024bf UE4Editor-Core 0x00000000c1990000 + 19c347 UE4Editor-Core 0x00000000c1990000 + 50380f UE4Editor-Core 0x00000000c1990000 + 503644 KERNEL32 0x0000000005cd0000 + 17bd4 ntdll 0x00000000066c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1772</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000066c0000 + 9c0f4 KERNELBASE 0x0000000003620000 + 38b03 UE4Editor-Core 0x00000000c1990000 + 5024bf UE4Editor-Core 0x00000000c1990000 + 19c347 UE4Editor-Core 0x00000000c1990000 + 50380f UE4Editor-Core 0x00000000c1990000 + 503644 KERNEL32 0x0000000005cd0000 + 17bd4 ntdll 0x00000000066c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27360</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000066c0000 + 9c0f4 KERNELBASE 0x0000000003620000 + 38b03 UE4Editor-Core 0x00000000c1990000 + 5024bf UE4Editor-Core 0x00000000c1990000 + 19c347 UE4Editor-Core 0x00000000c1990000 + 50380f UE4Editor-Core 0x00000000c1990000 + 503644 KERNEL32 0x0000000005cd0000 + 17bd4 ntdll 0x00000000066c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20620</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000066c0000 + 9c0f4 KERNELBASE 0x0000000003620000 + 38b03 UE4Editor-Core 0x00000000c1990000 + 5024bf UE4Editor-Core 0x00000000c1990000 + 19c347 UE4Editor-Core 0x00000000c1990000 + 50380f UE4Editor-Core 0x00000000c1990000 + 503644 KERNEL32 0x0000000005cd0000 + 17bd4 ntdll 0x00000000066c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38544</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000066c0000 + 9c0f4 KERNELBASE 0x0000000003620000 + 38b03 UE4Editor-Core 0x00000000c1990000 + 5024bf UE4Editor-Core 0x00000000c1990000 + 19c347 UE4Editor-Core 0x00000000c1990000 + 50380f UE4Editor-Core 0x00000000c1990000 + 503644 KERNEL32 0x0000000005cd0000 + 17bd4 ntdll 0x00000000066c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20596</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000066c0000 + 9c6f4 KERNELBASE 0x0000000003620000 + 46891 UE4Editor-Core 0x00000000c1990000 + 2c3b25 UE4Editor-Core 0x00000000c1990000 + 50380f UE4Editor-Core 0x00000000c1990000 + 503644 KERNEL32 0x0000000005cd0000 + 17bd4 ntdll 0x00000000066c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37264</ThreadID>
				<ThreadName>FAsyncWriter_SurvivalGame</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000066c0000 + 9c0f4 KERNELBASE 0x0000000003620000 + 38b03 UE4Editor-Core 0x00000000c1990000 + 5024bf UE4Editor-Media 0x00000000e14d0000 + 45cc UE4Editor-Core 0x00000000c1990000 + 50380f UE4Editor-Core 0x00000000c1990000 + 503644 KERNEL32 0x0000000005cd0000 + 17bd4 ntdll 0x00000000066c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30704</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000066c0000 + 9fa04 ntdll 0x00000000066c0000 + 33fe0 KERNEL32 0x0000000005cd0000 + 17bd4 ntdll 0x00000000066c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22592</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000066c0000 + 9c6f4 KERNELBASE 0x0000000003620000 + 46891 UE4Editor-HTTP 0x00000000ac1b0000 + 985ce UE4Editor-Core 0x00000000c1990000 + 50380f UE4Editor-Core 0x00000000c1990000 + 503644 KERNEL32 0x0000000005cd0000 + 17bd4 ntdll 0x00000000066c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25200</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000066c0000 + 9c6f4 KERNELBASE 0x0000000003620000 + 46891 UE4Editor-WebSockets 0x000000009a940000 + b5ce UE4Editor-Core 0x00000000c1990000 + 50380f UE4Editor-Core 0x00000000c1990000 + 503644 KERNEL32 0x0000000005cd0000 + 17bd4 ntdll 0x00000000066c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21136</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000066c0000 + 9c0f4 KERNELBASE 0x0000000003620000 + 38b03 UE4Editor-Core 0x00000000c1990000 + 5024bf UE4Editor-Core 0x00000000c1990000 + 19c347 UE4Editor-Core 0x00000000c1990000 + 50380f UE4Editor-Core 0x00000000c1990000 + 503644 KERNEL32 0x0000000005cd0000 + 17bd4 ntdll 0x00000000066c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8944</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000066c0000 + 9c0f4 KERNELBASE 0x0000000003620000 + 38b03 UE4Editor-Core 0x00000000c1990000 + 5024bf UE4Editor-Core 0x00000000c1990000 + 19c347 UE4Editor-Core 0x00000000c1990000 + 50380f UE4Editor-Core 0x00000000c1990000 + 503644 KERNEL32 0x0000000005cd0000 + 17bd4 ntdll 0x00000000066c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20644</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000066c0000 + 9c0f4 KERNELBASE 0x0000000003620000 + 38b03 UE4Editor-Core 0x00000000c1990000 + 5024bf UE4Editor-Core 0x00000000c1990000 + 19c347 UE4Editor-Core 0x00000000c1990000 + 50380f UE4Editor-Core 0x00000000c1990000 + 503644 KERNEL32 0x0000000005cd0000 + 17bd4 ntdll 0x00000000066c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26316</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000066c0000 + 9c0f4 KERNELBASE 0x0000000003620000 + 38b03 UE4Editor-Core 0x00000000c1990000 + 5024bf UE4Editor-Core 0x00000000c1990000 + 19c347 UE4Editor-Core 0x00000000c1990000 + 50380f UE4Editor-Core 0x00000000c1990000 + 503644 KERNEL32 0x0000000005cd0000 + 17bd4 ntdll 0x00000000066c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29476</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000066c0000 + 9c0f4 KERNELBASE 0x0000000003620000 + 38b03 nvwgf2umx 0x00000000b7980000 + 37cb93 nvwgf2umx 0x00000000b7980000 + 37bd7d nvwgf2umx 0x00000000b7980000 + 3739cd nvwgf2umx 0x00000000b7980000 + bc711a nvwgf2umx 0x00000000b7980000 + 12284f4 KERNEL32 0x0000000005cd0000 + 17bd4 ntdll 0x00000000066c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000066c0000 + 9c0f4 KERNELBASE 0x0000000003620000 + 38b03 UE4Editor-Core 0x00000000c1990000 + 5024bf UE4Editor-Messaging 0x0000000098f30000 + 1f6fb UE4Editor-Core 0x00000000c1990000 + 50380f UE4Editor-Core 0x00000000c1990000 + 503644 KERNEL32 0x0000000005cd0000 + 17bd4 ntdll 0x00000000066c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27324</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000066c0000 + 9c0f4 KERNELBASE 0x0000000003620000 + 38b03 UE4Editor-Core 0x00000000c1990000 + 4faa5d UE4Editor-Engine 0x0000000080170000 + 191bcef VCRUNTIME140 0x00000000ff880000 + c1c0 ntdll 0x00000000066c0000 + a11cf ntdll 0x00000000066c0000 + 6a209 ntdll 0x00000000066c0000 + 69fc3 KERNELBASE 0x0000000003620000 + 3a799 UE4Editor-Core 0x00000000c1990000 + 4fa9a6 UE4Editor-Core 0x00000000c1990000 + 4fde48 UE4Editor-Core 0x00000000c1990000 + 2b2c7d UE4Editor-Core 0x00000000c1990000 + 23fd43 UE4Editor-Core 0x00000000c1990000 + 2420c0 UE4Editor-Engine 0x0000000080170000 + 1ab0b48 UE4Editor-Engine 0x0000000080170000 + 101a903 UE4Editor-Engine 0x0000000080170000 + 103ef48 UE4Editor-Engine 0x0000000080170000 + 10136b1 UE4Editor-Engine 0x0000000080170000 + 1046f17 UE4Editor-Core 0x00000000c1990000 + 50380f UE4Editor-Core 0x00000000c1990000 + 503644 KERNEL32 0x0000000005cd0000 + 17bd4 ntdll 0x00000000066c0000 + 6ce51</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>2060</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000066c0000 + 9c6f4 KERNELBASE 0x0000000003620000 + 46891 UE4Editor-Core 0x00000000c1990000 + 4fed8d UE4Editor-AssetRegistry 0x00000000cac70000 + 4e97a UE4Editor-Core 0x00000000c1990000 + 50380f UE4Editor-Core 0x00000000c1990000 + 503644 KERNEL32 0x0000000005cd0000 + 17bd4 ntdll 0x00000000066c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30604</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000066c0000 + 9c6f4 KERNELBASE 0x0000000003620000 + 46891 UE4Editor-Core 0x00000000c1990000 + 4fed8d UE4Editor-AssetRegistry 0x00000000cac70000 + 501f6 UE4Editor-Core 0x00000000c1990000 + 50380f UE4Editor-Core 0x00000000c1990000 + 503644 KERNEL32 0x0000000005cd0000 + 17bd4 ntdll 0x00000000066c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24632</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000066c0000 + 9c0f4 KERNELBASE 0x0000000003620000 + 38b03 nvwgf2umx 0x00000000b7980000 + 4975df nvwgf2umx 0x00000000b7980000 + 4974df nvwgf2umx 0x00000000b7980000 + 12284f4 KERNEL32 0x0000000005cd0000 + 17bd4 ntdll 0x00000000066c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000066c0000 + 9c6f4 KERNELBASE 0x0000000003620000 + 46891 UE4Editor-Core 0x00000000c1990000 + 4fed8d UE4Editor-TcpMessaging 0x0000000088a10000 + e537 UE4Editor-Core 0x00000000c1990000 + 50380f UE4Editor-Core 0x00000000c1990000 + 503644 KERNEL32 0x0000000005cd0000 + 17bd4 ntdll 0x00000000066c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38532</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000066c0000 + 9c0f4 KERNELBASE 0x0000000003620000 + 38b03 UE4Editor-Core 0x00000000c1990000 + 5024bf UE4Editor-UdpMessaging 0x00000000889a0000 + 247e9 UE4Editor-Core 0x00000000c1990000 + 50380f UE4Editor-Core 0x00000000c1990000 + 503644 KERNEL32 0x0000000005cd0000 + 17bd4 ntdll 0x00000000066c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24540</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000066c0000 + 9c0f4 KERNELBASE 0x0000000003620000 + 38b03 UE4Editor-Core 0x00000000c1990000 + 5024bf UE4Editor-UdpMessaging 0x00000000889a0000 + 246f0 UE4Editor-Core 0x00000000c1990000 + 50380f UE4Editor-Core 0x00000000c1990000 + 503644 KERNEL32 0x0000000005cd0000 + 17bd4 ntdll 0x00000000066c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3372</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000066c0000 + 9c0f4 KERNELBASE 0x0000000003620000 + 38b03 UE4Editor-Core 0x00000000c1990000 + 5024bf UE4Editor-UdpMessaging 0x00000000889a0000 + 24a8d UE4Editor-Core 0x00000000c1990000 + 50380f UE4Editor-Core 0x00000000c1990000 + 503644 KERNEL32 0x0000000005cd0000 + 17bd4 ntdll 0x00000000066c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33184</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000066c0000 + 9c0f4 mswsock 0x0000000002dc0000 + 82ed mswsock 0x0000000002dc0000 + f20a WS2_32 0x0000000005100000 + 11f7c UE4Editor-Sockets 0x00000000c9280000 + 120c9 UE4Editor-Sockets 0x00000000c9280000 + 19a7a UE4Editor-UdpMessaging 0x00000000889a0000 + 2a086 UE4Editor-UdpMessaging 0x00000000889a0000 + 249e0 UE4Editor-Core 0x00000000c1990000 + 50380f UE4Editor-Core 0x00000000c1990000 + 503644 KERNEL32 0x0000000005cd0000 + 17bd4 ntdll 0x00000000066c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20540</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000066c0000 + 9c0f4 mswsock 0x0000000002dc0000 + 82ed mswsock 0x0000000002dc0000 + f20a WS2_32 0x0000000005100000 + 11f7c UE4Editor-Sockets 0x00000000c9280000 + 120c9 UE4Editor-Sockets 0x00000000c9280000 + 19a7a UE4Editor-UdpMessaging 0x00000000889a0000 + 2a086 UE4Editor-UdpMessaging 0x00000000889a0000 + 249e0 UE4Editor-Core 0x00000000c1990000 + 50380f UE4Editor-Core 0x00000000c1990000 + 503644 KERNEL32 0x0000000005cd0000 + 17bd4 ntdll 0x00000000066c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6512</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000066c0000 + 9c0f4 KERNELBASE 0x0000000003620000 + 38b03 UE4Editor-Core 0x00000000c1990000 + 5024bf UE4Editor-ProfilerService 0x0000000085600000 + ed82 UE4Editor-Core 0x00000000c1990000 + 50380f UE4Editor-Core 0x00000000c1990000 + 503644 KERNEL32 0x0000000005cd0000 + 17bd4 ntdll 0x00000000066c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31364</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000066c0000 + 9c0f4 KERNELBASE 0x0000000003620000 + 38b03 UE4Editor-Core 0x00000000c1990000 + 5024bf UE4Editor-Core 0x00000000c1990000 + 19c347 UE4Editor-Core 0x00000000c1990000 + 50380f UE4Editor-Core 0x00000000c1990000 + 503644 KERNEL32 0x0000000005cd0000 + 17bd4 ntdll 0x00000000066c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38724</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000066c0000 + 9c0f4 KERNELBASE 0x0000000003620000 + 38b03 UE4Editor-Core 0x00000000c1990000 + 5024bf UE4Editor-Core 0x00000000c1990000 + 19c347 UE4Editor-Core 0x00000000c1990000 + 50380f UE4Editor-Core 0x00000000c1990000 + 503644 KERNEL32 0x0000000005cd0000 + 17bd4 ntdll 0x00000000066c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36024</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000066c0000 + 9c0f4 KERNELBASE 0x0000000003620000 + 38b03 UE4Editor-Core 0x00000000c1990000 + 5024bf UE4Editor-Core 0x00000000c1990000 + 19c347 UE4Editor-Core 0x00000000c1990000 + 50380f UE4Editor-Core 0x00000000c1990000 + 503644 KERNEL32 0x0000000005cd0000 + 17bd4 ntdll 0x00000000066c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34072</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000066c0000 + 9c0f4 KERNELBASE 0x0000000003620000 + 38b03 UE4Editor-Core 0x00000000c1990000 + 5024bf UE4Editor-Core 0x00000000c1990000 + 19c347 UE4Editor-Core 0x00000000c1990000 + 50380f UE4Editor-Core 0x00000000c1990000 + 503644 KERNEL32 0x0000000005cd0000 + 17bd4 ntdll 0x00000000066c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10692</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000066c0000 + 9c0f4 KERNELBASE 0x0000000003620000 + 38b03 UE4Editor-Core 0x00000000c1990000 + 5024bf UE4Editor-Core 0x00000000c1990000 + 19c347 UE4Editor-Core 0x00000000c1990000 + 50380f UE4Editor-Core 0x00000000c1990000 + 503644 KERNEL32 0x0000000005cd0000 + 17bd4 ntdll 0x00000000066c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33784</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000066c0000 + 9c0f4 KERNELBASE 0x0000000003620000 + 38b03 UE4Editor-Core 0x00000000c1990000 + 5024bf UE4Editor-Core 0x00000000c1990000 + 19c347 UE4Editor-Core 0x00000000c1990000 + 50380f UE4Editor-Core 0x00000000c1990000 + 503644 KERNEL32 0x0000000005cd0000 + 17bd4 ntdll 0x00000000066c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22064</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000066c0000 + 9c0f4 KERNELBASE 0x0000000003620000 + 38b03 UE4Editor-Core 0x00000000c1990000 + 5024bf UE4Editor-AudioMixerCore 0x00000000e9ad0000 + 57d0 UE4Editor-AudioMixerCore 0x00000000e9ad0000 + 55ca UE4Editor-Core 0x00000000c1990000 + 50380f UE4Editor-Core 0x00000000c1990000 + 503644 KERNEL32 0x0000000005cd0000 + 17bd4 ntdll 0x00000000066c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27152</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000066c0000 + 9c6f4 KERNELBASE 0x0000000003620000 + 46891 UE4Editor-Core 0x00000000c1990000 + 4fed8d UE4Editor-AndroidDeviceDetection 0x000000007abe0000 + bd8b UE4Editor-Core 0x00000000c1990000 + 50380f UE4Editor-Core 0x00000000c1990000 + 503644 KERNEL32 0x0000000005cd0000 + 17bd4 ntdll 0x00000000066c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37548</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000066c0000 + 9c6f4 KERNELBASE 0x0000000003620000 + 46891 UE4Editor-Core 0x00000000c1990000 + 4fed8d UE4Editor-AndroidDeviceDetection 0x000000007abe0000 + bd8b UE4Editor-Core 0x00000000c1990000 + 50380f UE4Editor-Core 0x00000000c1990000 + 503644 KERNEL32 0x0000000005cd0000 + 17bd4 ntdll 0x00000000066c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36992</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000066c0000 + 9c0f4 KERNELBASE 0x0000000003620000 + 38b03 nvwgf2umx 0x00000000b7980000 + 4975df nvwgf2umx 0x00000000b7980000 + 4974df nvwgf2umx 0x00000000b7980000 + 12284f4 KERNEL32 0x0000000005cd0000 + 17bd4 ntdll 0x00000000066c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000066c0000 + 9c0f4 KERNELBASE 0x0000000003620000 + 38b03 nvwgf2umx 0x00000000b7980000 + 4975df nvwgf2umx 0x00000000b7980000 + 4974df nvwgf2umx 0x00000000b7980000 + 12284f4 KERNEL32 0x0000000005cd0000 + 17bd4 ntdll 0x00000000066c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37944</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000066c0000 + 9c0f4 KERNELBASE 0x0000000003620000 + 38b03 nvwgf2umx 0x00000000b7980000 + 4975df nvwgf2umx 0x00000000b7980000 + 4974df nvwgf2umx 0x00000000b7980000 + 12284f4 KERNEL32 0x0000000005cd0000 + 17bd4 ntdll 0x00000000066c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22672</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000066c0000 + 9c0f4 KERNELBASE 0x0000000003620000 + 38b03 nvwgf2umx 0x00000000b7980000 + 4975df nvwgf2umx 0x00000000b7980000 + 4974df nvwgf2umx 0x00000000b7980000 + 12284f4 KERNEL32 0x0000000005cd0000 + 17bd4 ntdll 0x00000000066c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000066c0000 + 9cbc4 KERNELBASE 0x0000000003620000 + 58037 KERNELBASE 0x0000000003620000 + 57f1e nvwgf2umx 0x00000000b7980000 + b8f006 nvwgf2umx 0x00000000b7980000 + bc711a nvwgf2umx 0x00000000b7980000 + 12284f4 KERNEL32 0x0000000005cd0000 + 17bd4 ntdll 0x00000000066c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19240</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000066c0000 + 9c0f4 KERNELBASE 0x0000000003620000 + 38b03 nvwgf2umx 0x00000000b7980000 + 4975df nvwgf2umx 0x00000000b7980000 + 4974df nvwgf2umx 0x00000000b7980000 + 12284f4 KERNEL32 0x0000000005cd0000 + 17bd4 ntdll 0x00000000066c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3920</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000066c0000 + 9c0f4 KERNELBASE 0x0000000003620000 + 38b03 nvwgf2umx 0x00000000b7980000 + 4975df nvwgf2umx 0x00000000b7980000 + 4974df nvwgf2umx 0x00000000b7980000 + 12284f4 KERNEL32 0x0000000005cd0000 + 17bd4 ntdll 0x00000000066c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000066c0000 + 9c0f4 KERNELBASE 0x0000000003620000 + 38b03 nvwgf2umx 0x00000000b7980000 + 4975df nvwgf2umx 0x00000000b7980000 + 4974df nvwgf2umx 0x00000000b7980000 + 12284f4 KERNEL32 0x0000000005cd0000 + 17bd4 ntdll 0x00000000066c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23772</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000066c0000 + 9c0f4 KERNELBASE 0x0000000003620000 + 38b03 nvwgf2umx 0x00000000b7980000 + 4975df nvwgf2umx 0x00000000b7980000 + 4974df nvwgf2umx 0x00000000b7980000 + 12284f4 KERNEL32 0x0000000005cd0000 + 17bd4 ntdll 0x00000000066c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000066c0000 + 9cbc4 KERNELBASE 0x0000000003620000 + 58037 clr 0x00000000d83c0000 + 1381ef clr 0x00000000d83c0000 + 13810b clr 0x00000000d83c0000 + 138001 KERNEL32 0x0000000005cd0000 + 17bd4 ntdll 0x00000000066c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000066c0000 + 9cbc4 KERNELBASE 0x0000000003620000 + 58037 clr 0x00000000d83c0000 + 1dcac7 clr 0x00000000d83c0000 + 5f0e3 clr 0x00000000d83c0000 + 7cd0 clr 0x00000000d83c0000 + 7c43 clr 0x00000000d83c0000 + 7b82 clr 0x00000000d83c0000 + 128706 clr 0x00000000d83c0000 + b5b5 KERNEL32 0x0000000005cd0000 + 17bd4 ntdll 0x00000000066c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000066c0000 + 9c0f4 KERNELBASE 0x0000000003620000 + 38b03 clr 0x00000000d83c0000 + 1d74b8 clr 0x00000000d83c0000 + 1d746e clr 0x00000000d83c0000 + 1d73d4 clr 0x00000000d83c0000 + 1115cb clr 0x00000000d83c0000 + b5b5 KERNEL32 0x0000000005cd0000 + 17bd4 ntdll 0x00000000066c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000066c0000 + 9cbc4 KERNELBASE 0x0000000003620000 + 58037 clr 0x00000000d83c0000 + e1397 KERNEL32 0x0000000005cd0000 + 17bd4 ntdll 0x00000000066c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29868</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000066c0000 + 9c0f4 KERNELBASE 0x0000000003620000 + 38b03 UE4Editor-Core 0x00000000c1990000 + 5024bf UE4Editor-OnlineSubsystem 0x000000009ac00000 + 13ab16 UE4Editor-Core 0x00000000c1990000 + 50380f UE4Editor-Core 0x00000000c1990000 + 503644 KERNEL32 0x0000000005cd0000 + 17bd4 ntdll 0x00000000066c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34044</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000066c0000 + 9c6f4 KERNELBASE 0x0000000003620000 + 46891 UE4Editor-Core 0x00000000c1990000 + 4fed8d UE4Editor-Engine 0x0000000080170000 + 13ca7b2 UE4Editor-Core 0x00000000c1990000 + 50380f UE4Editor-Core 0x00000000c1990000 + 503644 KERNEL32 0x0000000005cd0000 + 17bd4 ntdll 0x00000000066c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37580</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000066c0000 + 9c194 mswsock 0x0000000002dc0000 + 10bf8 KERNEL32 0x0000000005cd0000 + 17bd4 ntdll 0x00000000066c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32752</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000066c0000 + 9fa04 ntdll 0x00000000066c0000 + 33fe0 KERNEL32 0x0000000005cd0000 + 17bd4 ntdll 0x00000000066c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000066c0000 + 9c0f4 KERNELBASE 0x0000000003620000 + 38b03 clr 0x00000000d83c0000 + 1d74b8 clr 0x00000000d83c0000 + 1d746e clr 0x00000000d83c0000 + 1d73d4 clr 0x00000000d83c0000 + 1e737f clr 0x00000000d83c0000 + 3342d5 clr 0x00000000d83c0000 + b5b5 KERNEL32 0x0000000005cd0000 + 17bd4 ntdll 0x00000000066c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000066c0000 + 9cbc4 KERNELBASE 0x0000000003620000 + 58037 KERNELBASE 0x0000000003620000 + 57f1e XAudio2_7 0x00000000854b0000 + 32891 XAudio2_7 0x00000000854b0000 + 32b8a KERNEL32 0x0000000005cd0000 + 17bd4 ntdll 0x00000000066c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29552</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000066c0000 + 9c0f4 KERNELBASE 0x0000000003620000 + 38b03 UE4Editor-Core 0x00000000c1990000 + 5024bf UE4Editor-Core 0x00000000c1990000 + 89d13 UE4Editor-Core 0x00000000c1990000 + 8a393 UE4Editor-RenderCore 0x00000000c4aa0000 + c5391 UE4Editor-RenderCore 0x00000000c4aa0000 + ce254 UE4Editor-Core 0x00000000c1990000 + 50380f UE4Editor-Core 0x00000000c1990000 + 503644 KERNEL32 0x0000000005cd0000 + 17bd4 ntdll 0x00000000066c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40036</ThreadID>
				<ThreadName>RenderThread 296</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000066c0000 + 9c6f4 KERNELBASE 0x0000000003620000 + 46891 UE4Editor-Core 0x00000000c1990000 + 4fed8d UE4Editor-RenderCore 0x00000000c4aa0000 + ce3a8 UE4Editor-Core 0x00000000c1990000 + 50380f UE4Editor-Core 0x00000000c1990000 + 503644 KERNEL32 0x0000000005cd0000 + 17bd4 ntdll 0x00000000066c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25380</ThreadID>
				<ThreadName>RTHeartBeat 296</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000066c0000 + 9c194 KERNELBASE 0x0000000003620000 + 58403 clr 0x00000000d83c0000 + 18faa6 clr 0x00000000d83c0000 + b5b5 KERNEL32 0x0000000005cd0000 + 17bd4 ntdll 0x00000000066c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000066c0000 + 9c194 KERNELBASE 0x0000000003620000 + 58403 clr 0x00000000d83c0000 + 18faa6 clr 0x00000000d83c0000 + b5b5 KERNEL32 0x0000000005cd0000 + 17bd4 ntdll 0x00000000066c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000066c0000 + 9fa04 ntdll 0x00000000066c0000 + 33fe0 KERNEL32 0x0000000005cd0000 + 17bd4 ntdll 0x00000000066c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637282081812640000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050</RHI.AdapterName>
		<RHI.UserDriverVersion>417.35</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>25.21.14.1735</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-11-2018</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
